<!DOCTYPE html>
<html>
    <head> <title>Matthew Lemoine</title></head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
    margin: 0;
    font-family: "Times New Roman", Times, serif;
    }

    p {
    margin-left: 5px;
    margin-right: 5px;
    }

    .topnav {
    overflow: hidden;
    background-color: #191970;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #04AA6D;
    color: white;
    }

    h1{
        margin-left: 5px;
        margin-right: 5px;
    }

    h2{
        margin-left: 5px;
        margin-right: 5px;
    }
    </style>

    <div class="topnav">
        <a href="index.html">Matthew Lemoine</a>
        <a href="Research.html">Research</a>
        <a href="Teaching.html">Teaching</a>
        <a href="OfficeHours.html">Office Hours</a>
        <a href="Lagniappe.html">Lagniappe</a>
        <a href="AboutMe.html">About Me</a>
    </div>

<h1 style="text-align:center;"> Research </h1>

<p>
    My current research areas are primarily <a href="https://en.wikipedia.org/wiki/Topological_data_analysis">Topological Data Analysis (TDA)</a> and Low-Dimensional Topology. 
    In addition to these areas, I also find myself looking into areas of Statistics, Machine Learning (specifically Semi-Supervised Machine Learning), 
    Topological Deep Learning (TDL), and Computer Science.
</p>

<h2>Papers</h2>

<p>
    These are papers that I have written and/or helped write.
    <ol reversed>
        <li>M. Fairchild, M. Lemoine; "Topological Data Analysis of Mortality Patterns During the COVID-19 Pandemic". <a href="https://arxiv.org/abs/2510.15066">arXiv:2510.15066</a> (2025)
</li>
        <li>B. Appiah, P. Dani, W. Ge, C. Hudson, S. Jain, Y. Lee, M. Lemoine, J. Murphy, A. Pandikkadan, K. Schreve; "The algebraic structure of hyperbolic graph braid groups". <a href="https://arxiv.org/abs/2403.08623#">arXiv:2403.08623</a> (2024)
</li>
        <li>M. Lemoine; "Factors that Relate to Academic Excellence". (completed in May 2022 in accordance with the degree requirements for B.S. in Mathematics at Louisiana Tech University) <a href="https://digitalcommons.latech.edu/mathematics-senior-capstone-papers/26/">digitalcommons.latech.edu</a> (2022)
</li>
    </ol>
</p>

<h2>ArXiv Link</h2>

<p>
    This is a link to papers that I have helped write and been cited as an author. <a href="https://arxiv.org/search/math?searchtype=author&query=Lemoine,+Matthew">arXiv Link</a>
</p>

<h2>Talks</h2>

<p>
    Below are talks that I have given. I have included the titles, abstracts, and where these talks were given along with the context that these talks were given.
    <ol>
        <li> <i>"An Introduction to Topological Data Analysis with an Application"</i>
            <br>
            <ins>Abstract:</ins> In this talk, we will look at a thorough introduction to Topological Data Analysis and the tools that are used most frequently in this field. 
            Then we will look at some work on a dataset from the Centers for Disease Control and Prevention analyzing mortality during the Covid-19 pandemic. 
            We will look specifically at two regions during this time ('The Northeast' and 'The South') following "Topological Data Analysis of Mortality Patterns During the COVID-19 Pandemic". 
            This paper is joint work with Megan Fairchild. This talk is aimed at being accessible to undergraduate students interested in Topology and Data Analysis.
            <br>
            At Louisiana Tech University for Math Department Tea Time Talks (December 12, 2025) 
</li>
    </ol>
</p>

<h2>Conferences</h2>

<p>
    <ins>Attended:</ins>
    <br>
    AMS Southeastern Sectional at Tulane University; New Orleans, Louisiana (October 2025) 
    <br>
    Topology of Arrangements with an Eye to Applications at University of Pisa; Pisa, Italy (September 2025)
    <br>
    The Geometric Realization of AATRN at IMSI; Chicago, Illinois (attended over Zoom, August 2025)
    <br>
    The 68th Texas Geometry and Topology Conference at Texas A&M University; College Station, Texas (November 2024)
</p>

<h2>Funding and Grants</h2>

<p>
    While at Louisiana State University, I have been primarily funded by Graduate Teaching Assistantships which include teaching, grading, and aiding different classes (See <a href="Teaching.html">'Teaching'</a> for more details on what I have taught, and classes I have aided and graded.)
    <br>
    During the 2025-2026 school year at Louisiana State University, I have been on the Research Training Groups (RTG) Grant, which allowed me to work more on my research and not have teaching duties. 
</p>

</html>